TELEGRAM_BOT_TOKEN=8471721854:AAGh5eY82rgEW7U9x5VmXncvnEF37rrGi-M

VITE_SUPABASE_URL=https:https://m-lpk81.app.n8n.cloud/webhook-test/ai-test
VITE_SUPABASE_ANON_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=sk-n99CJH09QHs265F34CABMTuH1lY6UTJWu0IOcPGZLtJTT3OV
